# IF

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
IF/: pom.xml
IF/src/main/java/com/github/stefvanschie/inventoryframework/gui/: GuiItem.java  GuiListener.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/pane/: Pane.java
gradle/: libs.versions.toml
src/main/java/com/github/stefvanschie/inventoryframework/: HumanEntityCache.java
src/main/java/com/github/stefvanschie/inventoryframework/adventuresupport/: ComponentHolder.java  ForeignComponentHolder.java  StringHolder.java
src/main/java/com/github/stefvanschie/inventoryframework/exception/: UnsupportedVersionException.java  XMLLoadException.java
src/main/java/com/github/stefvanschie/inventoryframework/gui/: GuiItem.java  GuiListener.java  InventoryComponent.java
src/main/java/com/github/stefvanschie/inventoryframework/gui/type/: ChestGui.java
src/main/java/com/github/stefvanschie/inventoryframework/gui/type/util/: Gui.java  NamedGui.java
src/main/java/com/github/stefvanschie/inventoryframework/pane/: MasonryPane.java  OutlinePane.java  PaginatedPane.java  Pane.java  StaticPane.java
src/main/java/com/github/stefvanschie/inventoryframework/pane/component/: CycleButton.java  Label.java  PercentageBar.java  Slider.java
src/main/java/com/github/stefvanschie/inventoryframework/pane/component/util/: VariableBar.java
src/main/java/com/github/stefvanschie/inventoryframework/pane/util/: Mask.java
src/main/java/com/github/stefvanschie/inventoryframework/util/: CSVUtil.java  SkullUtil.java  XMLUtil.java
src/test/java/com/github/stefvanschie/inventoryframework/gui/: InventoryComponentTest.java
src/test/java/com/github/stefvanschie/inventoryframework/pane/: MasonryPaneTest.java  OutlinePaneTest.java  PaginatedPaneTest.java  PaneTest.java
src/test/java/com/github/stefvanschie/inventoryframework/pane/util/: MaskTest.java
src/test/java/com/github/stefvanschie/inventoryframework/util/: GeometryUtilTest.java  PaginatedPaneTest.java
